html {
	background-color:  #808000;
}
body {
	background-color:  #808000;
	padding: 1em;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: "header header"
                         "main aside"
						 "footer footer"
}
* {
	box-sizing: border-box;
}

a{
	text-decoration: none;
	font-size: 1em;
	color: #1a1a00;
  
}


header {
grid-area:header;
margin: 1em;
text-align: center;
background-color: #4d4d00;
}


nav {
		overflow: hidden;
        background-color: #4d3900;
        font-family: 'Nerko One', cursive;
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
	}



nav a {
	display: block;
	color:#1a1a00;
	text-align: center;
	padding: 1em 1em;
	text-decoration: none;

}

nav a:hover{
	background-color: #feec04;
	color:#4d3900;
}

h2{
  margin-bottom: 20px;
  color: #cc6600;
  font-family: 'Nerko One', cursive;
  text-transform: uppercase;
  font-size: 28px;
  word-spacing: 8px;
  letter-spacing: 5px;
}

p{
    font-family: 'Nerko One', cursive;
    margin-left: 5em;
    margin-right: 5em;
}

main {
	background-color: yellow;
	color: black;
    grid-area: main;
    margin: 1em;
    text-align: center;
    margin-bottom: 2em;
}

aside {
	background-color: #4d4d00;
	color: black;
    grid-area: aside;
    margin: 1em;
    text-align: center;
    margin-bottom: 2em;
}










/* Footer */

footer{
	background-color: #4d4d00;
	color: black;
	grid-area: footer;
	padding: 1em;
}


footer{
    background-color: #4d4d00;
	color: black;
	grid-area: footer;
	padding: 1em;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    
  }
  
  footer p{
    color: rgb(15, 15, 15);
  
  }